*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    outline: none
    box-sizing: border-box
    list-style: none
    text-decoration: none
a
    color: white
header 
    position: fixed
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #000
    color: white
    z-index: 300
    // bottom: 720px
    
    .logo
    .logoimg
        width: 80px
        height: 50px
    .search
        align-items: center
        .search_icon
            width: 20px
            height: 20px
    .login_link
        .login_icon
            width: 30px
            height: 30px
            margin: 0 10px
            align-items: center
    .nav-menu
        a
            font-size: 16cpx
            font-weight: 700
            margin: 0 30px
    .burger_icon
        .burger
            width: 40px
            height: 40px
            display: none
.moregames_title
    .title
         h2
            width: 100%
            color: #fff
            text-transform: uppercase
            font-weight: 700
            padding: 70px 0 30px 300px
            background-color: #2a2b2f
.container
    width: 1460px
    margin:0 auto
    .promo_ads
        display: flex
        justify-content: flex-end
        align-items: flex-end
        width: 1460px
        height: 350px
        background-color: black
        margin-top: 50px
        color: white
        .content
            font-size: 52px
            width: 40%
            margin-bottom: 20px
            .btn_buy
                border: 1px solid #e22026
                border-radius: 50px
                background-color: #e22026
                padding: 0 50px
                font-size: 40px
                transition: .5s
                cursor: pointer
                &:hover
                    border: 1px solid white
                    background-color: white
                    color: #e22026
.order_game 
    display: flex
    justify-content: space-between
    h3
        font-size: 40px
        padding: 20px 0
    select
        color:#e12178
        border: none
        border-bottom: 1px solid #e12178
        width: 140px
        font-size: 12px
        margin-top: 20px
.game_block
    display: flex
    margin-top: 50px
    flex-direction: row
    justify-content: space-around
    .content_game
        .game_link
            .game_img
                display: block
                width: 250px
                height: 300px
                background-color: black
        .platform_icon
            width: 18px
            height: 18px
.button_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
.more_games
    display: flex
    justify-content: center
    align-items: center  
    font-size: 24px
    text-align: center
    border: 1px solid white
    border-radius: 50px
    background-color: #e12178
    color: white
    padding: 20px 50px
    font-weight: 500
    margin: 50px
    &:hover
        border: 1px solid  #e22026
        background-color: white
        transition: .5s
        color: #e22026
.more_games_lis
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    .title_more-games
        font-size: 40px
        margin: 50px 0
.container-second_color
    background-color: #f0f3f4
.wrapper-news
    margin: 150px 0
    .block_news_top
        display: flex
        justify-content: space-between
        align-items: flex-start
        line-height: 30px
        .news-wrapper
            h3
                font-size: 30px
            .more_info
                color: #e22026
        .news_content
            flex-direction: column
            .news_img
                display: block
                width: 500px
                height: 250px
                background-color: black
    .block_news_bottom
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 30px
        padding: 50px 0
        .news-wrapper
            h3
                font-size: 30px
            .more_info
                color: #e22026
        .news_content
            flex-direction: column
            .news_img
                display: block
                width: 500px
                height: 250px
                // background-color: black
footer
    background-color: #1d1e21
    width: 100%
    height: 250px
    .footer_nav-menu
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        font-weight: 600
        .footer_menu
            display: flex
            flex-direction: row
            margin-top: 30px
            padding: 30px 0
            a
                margin: 0 30px
    .official_info
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: white
        margin-top: 80px
@media screen and ( max-width: 1360px )
    .container
        width: 1360px
        margin: 0 auto
        .promo_ads
            width: 1000px
            margin: 0 auto
            margin-top: 50px
    .wrapper-news
        .block_news_top
            .news-wrapper
            .news_content
                .news_img
                    width: 500px
                    height: 250px
    .wrapper-news
        .block_news_bottom
            .news-wrapper
            .news_content
                .news_img
                    width: 500px
                    height: 250px
@media screen and ( max-width: 1200px )
    .logo
    .logoimg
        width: 80px
        height: 50px
        margin-left: 50px
    .burger
        width: 40px
        height: 40px
        display: none
    .container
        width: 1200px
        margin: 0 auto
        .promo_ads
            width: 800px
            margin: 0 auto
            margin-top: 50px
        .order_game
            margin-right: 250px
    .game_block
        .content_game
            .game_link
                .game_img
                    // width: 125px 
                    // height: 200px
    .wrapper-news
        .block_news_top
            .news-wrapper
                margin-right: 250px
            .news_content
                .news_img
                    width: 300px
                    height: 150px
    .wrapper-news
        .block_news_bottom
            .news-wrapper
            .news_content
                .news_img
                    width: 300px
                    height: 150px
                    margin-right: 250px
@media screen and ( max-width: 767px )
    .logo
    .logoimg
        width: 80px
        height: 50px
        margin-left: 50px
    .nav-menu
        .menu
            display: none
    // .burger_icon
    .burger
        width: 40px
        height: 40px
        display: block
    .container
        width: 767px
        margin: 0 auto
        .promo_ads
            width: 700px
            margin: 0 auto
            margin-top: 50px
            .content
                h2
                    font-size: 40px
                a   
                    font-size: 40px
    .game_block
        .content_game
            .game_link
                .game_img
                    width: 100px 
                    height: 150px
    .wrapper-news
        .block_news_top
            .news-wrapper
            .news_content
                .news_img
                    width: 150px
                    height: 100px
    .wrapper-news
        .block_news_bottom
            .news-wrapper
            .news_content
                .news_img
                    width: 150px
                    height: 100px        

            
            
            